# alfresco-ace-5373

./: pom.xml
src/main/amp/config/alfresco/module/alfresco-ace-5373/: log4j.properties
src/main/amp/config/alfresco/module/alfresco-ace-5373/context/: service-context.xml
src/main/java/es/keensoft/alfresco/opencmis/: PatchedCMISConnector.java
src/test/java/es/keensoft/alfresco/: SimpleCMISTest.java
